# TestVehicleInsourance

./: pom.xml  testng.xml
src/main/java/PageNames/: BasePage.java  LogIn.java  RequestQuotation.java  SaveQuotation.java  UserRegistration.java
src/main/java/UtilityFiles/: propertiesReader.java
src/test/java/BaseTest/: CommonTests.java
src/test/java/TestCases/LogIn/: TC1_LogIn.java  TC2_LogIn.java
src/test/java/TestCases/RequestQuotation/: TC1_RequestQuotation.java  TC2_RequestQuotation.java  TC3_RequestQuotation.java  TC4_RequestQuotation.java  TC5_RequestQuotation.java  TC6_RequestQuotation.java
src/test/java/TestCases/SaveQuotation/: TC1_SaveQuotation.java  TC2_SaveQuotation.java
src/test/java/TestCases/Userregistration/: TC1_UserRegistration.java  TC2_UserRegistration.java  TC3_UserRegistration.java
src/test/resources/: Log4J2.xml  data.properties
